<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Portafolio/css/style.css">
    <link rel="shortcut icon" href="/Portafolio/img/favicon.svg" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Francisco Guerra Portafolio</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">

        <div class="switch-cross">
            <div class="switch-mode">

                <button class="darkModeSwitch" id="switch">
                    <span>
                        <ion-icon name="moon-outline"></ion-icon>
                    </span>
                    <span>
                        <ion-icon name="sunny-outline"></ion-icon>
                    </span>

            </div>
            <div class="container-cross">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                    <ion-icon name="close" class="icon-grande"></ion-icon>
                </a>
            </div>



        </div>


        <script src="/Portafolio/js/switchMode.js"></script>
        <ul>
            <li><a href="index.html">Sobre Mi</a></li>
            <li><a href="layout/calculator.html">Calculadora</a></li>
            <li><a href="layout/gallery.html">Galeria</a></li>
            <li><a href="layout/listado.html">Listado</a></li>
            <li><a href="layout/3d.html">3D(only desktop) </a></li>
            <li><a href="layout/3dbackground.html">No hay vuelta atras</a></li>
            <li><a href="layout/formulario.html">Contacto</a></li>
        </ul>
    </div>


    <div id="main">
        <span class="header" onclick="openNav()">
            <ion-icon name="menu" class="icon-grande"></ion-icon>
        </span>
    </div>

    <script type="text/javascript" src="/Portafolio/js/sidebar.js"></script>

    <div>
        <marquee class="back-marquee">
            <p>Francisco Guerra Producciones Presenta</p>
        </marquee>
        <marquee class="back-marquee" direction="right">
            <p>Francisco Guerra Producciones Presenta  </p>
            
        </marquee>
    </div>


    <div class="presentacion-3 animado-inicio">


        <div class="slideshow-container">

            <div class="mySlides fade">
                
                <img class=" img-slide" src="/Portafolio/img/img1.jpg" >
                <div class="numbertext">
                    <h1> John Wooden </h1>
                    <p> Haz de cada día tu obra maestra.</p>
                    
                </div>
                <!-- <div class="text"> aksdlasjdls</div> -->
            </div>

            <div class="mySlides fade">
                <img class=" img-slide"  src="/Portafolio/img/img2.jpg">
                <div class="numbertext">
                    <h1>Benjamin Franklin</h1>
                    <p> Cuéntamelo y me olvidaré. enséñamelo y lo recordaré. involúcrame y lo aprenderé. </p>
                </div>
                <!-- <div class="text"></div> -->
            </div>

            <div class="mySlides fade">
                <img class=" img-slide"  src="/Portafolio/img/img4.jpg">
                <div class="numbertext">
                    <h1>Confucio</h1>
                    <p> Escoge un trabajo que te guste, y nunca tendrás que trabajar ni un solo día de tu vida.</p>
                </div>
                <!-- <div class="text"></div> -->
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>





    <div class="presentacion animado">

        <div class="drop-glass">
            <div id="foto1"></div>
        </div>
        <div class="card-1">

            <h1 class="demo">Francisco Javier Guerra Cárdenas  </h1>
            <!-- <button onclick="typeWriter()">Click me</button> -->
            <p> Tecnico Superior Analista Programador</br>
                Front End Jr</br>
                HTML5</br>
                CSS3 (Flex, Grid , Media-Query, Keyframes)</br>

                JavaScript(JS Puro, JQuery) </br>
                PHP</br>
                MySQL(CRUD)</br>
            </p>

        </div>
    </div>

    <div class="presentacion-monitor animado">

        <div class="card-3">
            <h1> Front-End </br> Developer</br> Jr</h1>
        </div>
        <div class="container-monitor">

            <div class="monitor">
                <div class="pantalla">

                    <p>¡Hello </br> Web Friends!</p>
                    <div class="dibujo">

                    </div>
                </div>
                <div class="logo">

                </div>
            </div>
            <div class="soporte">
                <div class="palo"></div>
                <div class="base"></div>
            </div>
        </div>
    </div>


    <div class="presentacion-2 animado">
        <!-- Flip Card -->


        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p>Touch Me</p>
                </div>
                <div class="flip-card-back">
                    <h1>Desarrollo Web</h1>
                    <p>Tecnico Superior Analista Programador</p>
                    <p>Hecho con Amor &#128147</p>
                </div>
            </div>
        </div>


        <!-- Flip Card -->
        <!-- Slider Up -->


        <div class="container-slider">
            <p>Touch Me</p>
            <div class="overlay">
                <div class="text1"> Buscando donde Desarrollar mis Habilidades </div>
            </div>
        </div>



        <!-- Slider up -->
        <!-- THUG LIFE -->



        <div class="card-2">
            <p>Life is a Joke</p>
            <img src="/Portafolio/img/glassesT.png" id="glasses">
        </div>



        <!-- THUG LIFE -->
    </div>






    

    <script src="/Portafolio/js/slider.js"></script>
    <script src="/Portafolio/js/animar.js"></script>

    <!-- <div class="inferior">
        HOLA
    </div> -->


    <div class="presentacion-4">
        
    </div>

    <footer class="footer">

        <marquee class="footer-marquee">
            <p class="p-footer">Hecho con &#x1F497 por @Francisco Guerra - Hecho con &#x1F497 por @Francisco Guerra -
                Hecho con &#x1F497 por @Francisco Guerra - Hecho con &#x1F497 por @Francisco Guerra -
                Hecho con
                &#x1F497 por @Francisco Guerra</p>
        </marquee>

    </footer>

</body>

</html>